APP_NAME="SEqBot"
APP_VERSION="v0.2"
#EQ_TELEGRAM_TOKEN="7941346515:AAHFOqVTjrlIVGuR1BMEG9WEXXtj4YEGyWA"
CLIENT_EQ_ADDR="http://192.168.23.16"
#CLIENT_EQ_ADDR="http://127.0.0.1"
CLIENT_EQ_PORT="8701"
#CLIENT_EQ_PORT="8080"
