# App
APP_NAME=seqllm-bot

# Private docker hub
DOCKER_HUB=dh.n-hub.ru

# Docker address
DOCKER_HTTP_ADRR_TAG_LIST=https://${DOCKER_HUB}/v2/rodrikont/${APP_NAME}/tags/list

# Base image name
APP_IMG_NAME=rodrikont/seqllm-bot

# Image tags
APP_IMG_NAME_LATEST=${APP_IMG_NAME}:latest

# Images
APP_IMG=${DOCKER_HUB}/${APP_IMG_NAME}
APP_IMG_LATEST=${DOCKER_HUB}/${APP_IMG_NAME_LATEST}

# Services
APP_SERVICE=seqllm_bot
